{
  "name": "@phcdevworks/spectre-ui",
  "version": "0.0.1",
  "description": "Framework-agnostic UI layer for the Spectre design system. Provides base CSS, component classes, utilities, and a Tailwind preset powered by @phcdevworks/spectre-tokens.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",

  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],

  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsup --config tsup.config.ts --watch",
    "clean": "rm -rf dist"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/phcdevworks/spectre-ui.git"
  },

  "keywords": [
    "spectre",
    "design-system",
    "tailwindcss",
    "components",
    "utilities",
    "tokens",
    "ui-library",
    "phcdevworks"
  ],

  "author": "PHCDevworks LLC",
  "license": "MIT",

  "bugs": {
    "url": "https://github.com/phcdevworks/spectre-ui/issues"
  },

  "homepage": "https://github.com/phcdevworks/spectre-ui#readme",

  "dependencies": {
    "@phcdevworks/spectre-tokens": "^0.0.1"
  },

  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "tailwindcss": "^3.4.15",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.20"
  }
}
